# Fonos

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fonos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbfonos.db
app/src/main/assets/database/: fonoslocal.db
app/src/main/java/com/example/fonos/: AudioDownloadService.java  (+15 more)
app/src/main/res/drawable/: bg_active_dot.xml  bg_audio_book_cover.xml  bg_audio_label.xml  bg_back_button.xml  bg_blue_circle.xml  bg_book_cover_dark.xml  bg_bottom_nav.xml  bg_brown_circle.xml  bg_button_library_dark.xml  bg_button_orange.xml  bg_button_outline.xml  bg_button_play_orange.xml  bg_category_card.xml  bg_category_chip.xml  bg_chapter_number.xml  bg_circle_dark.xml  bg_circle_gray.xml  bg_circle_orange.xml  bg_cover_blue_small.xml  bg_cover_brown_small.xml  bg_cover_green_small.xml  bg_cover_purple_small.xml  bg_edit_button.xml  bg_featured_card.xml  bg_filter_inactive.xml  bg_home_search.xml  bg_input.xml  bg_library_cover_blue.xml  bg_library_cover_dark.xml  bg_library_cover_green.xml  bg_library_cover_purple.xml  bg_logout_item.xml  bg_profile_card.xml  bg_progress_orange.xml  bg_progress_track.xml  bg_white_button.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_book_details.xml  activity_category.xml  activity_home_page.xml  activity_library.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
